# Faire pivoter le DataFrame

Dans ce cours, nous allons voir comment pivoter le DataFrame et lchanger l'orientation des ligneset des colonnes.

## importer pandas

In [2]:
#import pandas
import pandas as pd

## Transformer le fichier en DataFrame

In [3]:
# transformer le fichier .csv en DataFrame, séprarateur ; et décimal ,
df = pd.read_csv('country_gdp_per_capita.csv', sep=';', decimal=',')

In [5]:
#aprcçu du fichier
df.head(5)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.72781,629.591526,676.805507,685.926614,723.239226,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN

## Transposer

La méthode `transpose` permet d'inverser les indices et les colonnes. Les indices deviennent des colonnes, les colonnes deviennent des indices.

La propriété `T` réalise la même opération.

In [9]:
#transpose le DataFrame avec la méthode transpose
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Country Name,Egypt,Macao SAR,Hong Kong SAR,Korea,Congo,Micronesia,Iran,Venezuela,Yemen,Korea,...,British Virgin Islands,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,South Africa,Zambia,Zimbabwe
Country Code,EGY,MAC,HKG,PRK,COD,FSM,IRN,VEN,YEM,KOR,...,VGB,VIR,VNM,VUT,WLD,WSM,XKX,ZAF,ZMB,ZWE
1960,NaN,NaN,424.056554,NaN,NaN,NaN,196.323927,939.560806,NaN,158.274136,...,NaN,NaN,NaN,NaN,455.598621,NaN,NaN,529.561923,228.567398,276.643363
1961,NaN,NaN,436.754412,NaN,NaN,NaN,201.374873,954.355361,NaN,93.831383,...,NaN,NaN,NaN,NaN,470.754358,NaN,NaN,543.042224,216.274674,279.332656
1962,NaN,NaN,487.821134,NaN,NaN,NaN,207.633534,1006.879977,NaN,106.159703,...,NaN,NaN,NaN,NaN,494.545424,NaN,NaN,560.699395,208.562685,275.966139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,3017.258336,82998.6361,48359.0012,NaN,575.882781,3734.994927,3276.753265,NaN,693.816504,31902.4169,...,NaN,38633.52989,3491.09141,3076.589886,11338.15032,4308.300729,4416.029253,6702.526617,1268.120941,1421.868596
2020,3571.556907,37474.73459,46109.22999,NaN,524.666686,3639.412699,2746.419483,NaN,578.51201,31721.29891,...,NaN,39411.04525,3586.347176,2917.756849,10904.14761,4042.722752,4310.934002,5753.066494,956.831729,1372.696674
2021,3886.722498,45104.89218,49764.79312,NaN,576.974729,3588.759933,4084.200305,NaN,543.637538,35142.26427,...,NaN,41976.00831,3756.488901,3044.57364,12316.10246,3857.689742,5269.783901,7073.612754,1134.713454,1773.920411
2022,4295.407496,34584.85909,48983.62172,NaN,653.656223,3713.955362,4669.57138,NaN,650.272218,32422.57449,...,NaN,NaN,4163.514299,3231.3513,12687.74189,3745.560367,5340.268798,6766.481254,1456.90157,1676.821489
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#transpose le DataFrame avec l'attribut T
df.T

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Country Name,Egypt,Macao SAR,Hong Kong SAR,Korea,Congo,Micronesia,Iran,Venezuela,Yemen,Korea,...,British Virgin Islands,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,South Africa,Zambia,Zimbabwe
Country Code,EGY,MAC,HKG,PRK,COD,FSM,IRN,VEN,YEM,KOR,...,VGB,VIR,VNM,VUT,WLD,WSM,XKX,ZAF,ZMB,ZWE
1960,NaN,NaN,424.056554,NaN,NaN,NaN,196.323927,939.560806,NaN,158.274136,...,NaN,NaN,NaN,NaN,455.598621,NaN,NaN,529.561923,228.567398,276.643363
1961,NaN,NaN,436.754412,NaN,NaN,NaN,201.374873,954.355361,NaN,93.831383,...,NaN,NaN,NaN,NaN,470.754358,NaN,NaN,543.042224,216.274674,279.332656
1962,NaN,NaN,487.821134,NaN,NaN,NaN,207.633534,1006.879977,NaN,106.159703,...,NaN,NaN,NaN,NaN,494.545424,NaN,NaN,560.699395,208.562685,275.966139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,3017.258336,82998.6361,48359.0012,NaN,575.882781,3734.994927,3276.753265,NaN,693.816504,31902.4169,...,NaN,38633.52989,3491.09141,3076.589886,11338.15032,4308.300729,4416.029253,6702.526617,1268.120941,1421.868596
2020,3571.556907,37474.73459,46109.22999,NaN,524.666686,3639.412699,2746.419483,NaN,578.51201,31721.29891,...,NaN,39411.04525,3586.347176,2917.756849,10904.14761,4042.722752,4310.934002,5753.066494,956.831729,1372.696674
2021,3886.722498,45104.89218,49764.79312,NaN,576.974729,3588.759933,4084.200305,NaN,543.637538,35142.26427,...,NaN,41976.00831,3756.488901,3044.57364,12316.10246,3857.689742,5269.783901,7073.612754,1134.713454,1773.920411
2022,4295.407496,34584.85909,48983.62172,NaN,653.656223,3713.955362,4669.57138,NaN,650.272218,32422.57449,...,NaN,NaN,4163.514299,3231.3513,12687.74189,3745.560367,5340.268798,6766.481254,1456.90157,1676.821489
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## stack

Notre objectif est de transformer notre DataFrame dont les colonnes sont les années en un DataFrame qui comporte 4 colonnes le code pays, le nom du pays, l'année et le niveau du PIBs.

Allons-y étapes par étapes.

### Etape 1 : définir l'indice

Notre indice sera le code pays et le nom du pays

In [25]:
#indice code et nom du pays
df.set_index(["Country Code", "Country Name"])

,,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Code,Country Name,,,,,,,,,,,,,,,,,,,,,
EGY,Egypt,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,178.657108,191.918574,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
MAC,Macao SAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
HKG,Hong Kong SAR,424.056554,436.754412,487.821134,565.72781,629.591526,676.805507,685.926614,723.239226,714.482970,825.523449,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
PRK,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
COD,Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN

### Etape 2 : orienter les colonnes en lignes

Les années en colonne deviennent des lignes ave cla méthode `stack`.

In [29]:
#orienter les colonnes en ligne
df.set_index(["Country Code", "Country Name"]).stack()

Country Code  Country Name
EGY           Egypt         1965     160.574737
                            1966     166.956112
                            1967     172.963857
                            1968     178.657108
                            1969     191.918574
                                       ...
ZWE           Zimbabwe      2018    2269.177012
                            2019    1421.868596
                            2020    1372.696674
                            2021    1773.920411
                            2022    1676.821489
Length: 13202, dtype: float64

### Etape 3 : recréer un indice

La méthode `reset_index` permet de récréer un indice et de transformer l'indice composé de `Country Code` et `Country Name` en colonnes.

In [32]:
#transforme l'index en colonnes et redéfini l'index
df.set_index(["Country Code", "Country Name"]).stack().reset_index()

      Country Code Country Name level_2            0
0              EGY        Egypt    1965   160.574737
1              EGY        Egypt    1966   166.956112
2              EGY        Egypt    1967   172.963857
3              EGY        Egypt    1968   178.657108
4              EGY        Egypt    1969   191.918574
...            ...          ...     ...          ...
13197          ZWE     Zimbabwe    2018  2269.177012
13198          ZWE     Zimbabwe    2019  1421.868596
13199          ZWE     Zimbabwe    2020  1372.696674
13200          ZWE     Zimbabwe    2021  1773.920411
13201          ZWE     Zimbabwe    2022  1676.821489

[13202 rows x 4 columns]

### Etape 4 : renommer les colonnes

Le DataFrame précédent a la forme finale souhaitée, cependant ces noms de colonnes ne sont pas explicites, nous allons les renommer avec la méthode `rename`.

In [33]:
#renomme les colonnes
df.set_index(["Country Code", "Country Name"]).stack().reset_index().rename(columns={"level_2": "Year", 0: "GDP"})

      Country Code Country Name  Year          GDP
0              EGY        Egypt  1965   160.574737
1              EGY        Egypt  1966   166.956112
2              EGY        Egypt  1967   172.963857
3              EGY        Egypt  1968   178.657108
4              EGY        Egypt  1969   191.918574
...            ...          ...   ...          ...
13197          ZWE     Zimbabwe  2018  2269.177012
13198          ZWE     Zimbabwe  2019  1421.868596
13199          ZWE     Zimbabwe  2020  1372.696674
13200          ZWE     Zimbabwe  2021  1773.920411
13201          ZWE     Zimbabwe  2022  1676.821489

[13202 rows x 4 columns]

### Etape 5 : conserver le nouveau DataFrame

Nous avons finalement créé notre DataFrame, nous allons conservé son résultat dans une nouvelle variable pour l'utiliser dans la suite du cours.

In [34]:
#nouveau DataFrame
df_stack = df.set_index(["Country Code", "Country Name"]).stack().reset_index().rename(columns={"level_2": "Year", 0: "GDP"})

In [35]:
df_stack.groupby([""])

      Country Code Country Name  Year          GDP
0              EGY        Egypt  1965   160.574737
1              EGY        Egypt  1966   166.956112
2              EGY        Egypt  1967   172.963857
3              EGY        Egypt  1968   178.657108
4              EGY        Egypt  1969   191.918574
...            ...          ...   ...          ...
13197          ZWE     Zimbabwe  2018  2269.177012
13198          ZWE     Zimbabwe  2019  1421.868596
13199          ZWE     Zimbabwe  2020  1372.696674
13200          ZWE     Zimbabwe  2021  1773.920411
13201          ZWE     Zimbabwe  2022  1676.821489

[13202 rows x 4 columns]

In [17]:
df_pivot = df_stack.pivot(index = "Country Code", columns = "Year", values = "GDP").reset_index()

In [19]:
df_pivot

Year,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Country Name
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26940.26411,28419.26453,28449.71295,29329.08175,30918.48358,31902.80982,24008.12782,29127.75938,33300.83882,Aruba
1,AFE,141.385955,144.342434,148.774835,157.04758,166.849791,177.769086,186.630486,199.559835,210.078097,...,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829,Africa Eastern and Southern
2,AFG,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,134.012768,...,626.512931,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,NaN,Afghanistan
3,AFW,107.053706,112.128417,117.814663,122.370114,130.700278,137.301801,143.012562,127.325268,128.366811,...,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219,Africa Western and Central
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231,Angola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.18868,4416.029253,4310.934002,5269.783901,5340.268798,Kosovo
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1557.601406,1488.416269,1069.816998,893.716494,701.714869,693.816504,578.51201,543.637538,650.272218,Yemen
263,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,813.508497,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,South Africa
264,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,398.557506,...,1724.57622,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.90157,Zambia
265,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,302.802871,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,Zimbabwe

In [18]:
pd.concat([df_pivot,df_pivot], axis=1)

Year,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Country Name
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26940.26411,28419.26453,28449.71295,29329.08175,30918.48358,31902.80982,24008.12782,29127.75938,33300.83882,Aruba
1,AFE,141.385955,144.342434,148.774835,157.04758,166.849791,177.769086,186.630486,199.559835,210.078097,...,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829,Africa Eastern and Southern
2,AFG,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,134.012768,...,626.512931,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,NaN,Afghanistan
3,AFW,107.053706,112.128417,117.814663,122.370114,130.700278,137.301801,143.012562,127.325268,128.366811,...,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219,Africa Western and Central
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231,Angola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.18868,4416.029253,4310.934002,5269.783901,5340.268798,Kosovo
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1557.601406,1488.416269,1069.816998,893.716494,701.714869,693.816504,578.51201,543.637538,650.272218,Yemen
263,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,813.508497,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,South Africa
264,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,398.557506,...,1724.57622,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.90157,Zambia
265,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,302.802871,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,Zimbabwe

In [84]:
df_pivot

Year Country Code          2002          2003
0             ABW  21375.269120  22050.589870
1             AFE    631.928282    818.121921
2             AFG    182.174037    199.643228
3             AFW    619.712652    697.851236
4             AGO    872.657638    982.805590
..            ...           ...           ...
249           WSM   1509.886590   1778.842234
250           YEM    543.900068    583.369653
251           ZAF   2708.423333   4095.683700
252           ZMB    399.099078    452.286582
253           ZWE    529.186883    474.302201

[254 rows x 3 columns]

In [86]:
df_pivot

Year Country Code          2002          2003
0             ABW  21375.269120  22050.589870
1             AFE    631.928282    818.121921
2             AFG    182.174037    199.643228
3             AFW    619.712652    697.851236
4             AGO    872.657638    982.805590
..            ...           ...           ...
249           WSM   1509.886590   1778.842234
250           YEM    543.900068    583.369653
251           ZAF   2708.423333   4095.683700
252           ZMB    399.099078    452.286582
253           ZWE    529.186883    474.302201

[254 rows x 3 columns]