# Faire pivoter le DataFrame

Pour réaliser certaines opérations et des calculs, notre DataFrame doit avoir une forme spécifique, c'est pourquoi on doit le transformer.

Dans ce cours, nous allons voir comment pivoter le DataFrame et changer l'orientation des lignes et des colonnes.

## importer pandas

In [110]:
#import pandas
import pandas as pd

## Transformer le fichier en DataFrame

In [111]:
# transformer le fichier .csv en DataFrame, séprarateur ; et décimal ,
df = pd.read_csv('country_gdp_per_capita.csv', sep=';', decimal=',')

In [112]:
#aprcçu du fichier
df.head(5)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.72781,629.591526,676.805507,685.926614,723.239226,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN

## Transposer

La méthode `transpose` permet d'inverser les indices et les colonnes. Les indices deviennent des colonnes, les colonnes deviennent des indices.

La propriété `T` réalise la même opération.

In [113]:
#transpose le DataFrame avec la méthode transpose
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Country Name,Egypt,Macao SAR,Hong Kong SAR,Korea,Congo,Micronesia,Iran,Venezuela,Yemen,Korea,...,British Virgin Islands,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,South Africa,Zambia,Zimbabwe
Country Code,EGY,MAC,HKG,PRK,COD,FSM,IRN,VEN,YEM,KOR,...,VGB,VIR,VNM,VUT,WLD,WSM,XKX,ZAF,ZMB,ZWE
1960,NaN,NaN,424.056554,NaN,NaN,NaN,196.323927,939.560806,NaN,158.274136,...,NaN,NaN,NaN,NaN,455.598621,NaN,NaN,529.561923,228.567398,276.643363
1961,NaN,NaN,436.754412,NaN,NaN,NaN,201.374873,954.355361,NaN,93.831383,...,NaN,NaN,NaN,NaN,470.754358,NaN,NaN,543.042224,216.274674,279.332656
1962,NaN,NaN,487.821134,NaN,NaN,NaN,207.633534,1006.879977,NaN,106.159703,...,NaN,NaN,NaN,NaN,494.545424,NaN,NaN,560.699395,208.562685,275.966139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,3017.258336,82998.6361,48359.0012,NaN,575.882781,3734.994927,3276.753265,NaN,693.816504,31902.4169,...,NaN,38633.52989,3491.09141,3076.589886,11338.15032,4308.300729,4416.029253,6702.526617,1268.120941,1421.868596
2020,3571.556907,37474.73459,46109.22999,NaN,524.666686,3639.412699,2746.419483,NaN,578.51201,31721.29891,...,NaN,39411.04525,3586.347176,2917.756849,10904.14761,4042.722752,4310.934002,5753.066494,956.831729,1372.696674
2021,3886.722498,45104.89218,49764.79312,NaN,576.974729,3588.759933,4084.200305,NaN,543.637538,35142.26427,...,NaN,41976.00831,3756.488901,3044.57364,12316.10246,3857.689742,5269.783901,7073.612754,1134.713454,1773.920411
2022,4295.407496,34584.85909,48983.62172,NaN,653.656223,3713.955362,4669.57138,NaN,650.272218,32422.57449,...,NaN,NaN,4163.514299,3231.3513,12687.74189,3745.560367,5340.268798,6766.481254,1456.90157,1676.821489
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
#transpose le DataFrame avec l'attribut T
df.T

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Country Name,Egypt,Macao SAR,Hong Kong SAR,Korea,Congo,Micronesia,Iran,Venezuela,Yemen,Korea,...,British Virgin Islands,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,South Africa,Zambia,Zimbabwe
Country Code,EGY,MAC,HKG,PRK,COD,FSM,IRN,VEN,YEM,KOR,...,VGB,VIR,VNM,VUT,WLD,WSM,XKX,ZAF,ZMB,ZWE
1960,NaN,NaN,424.056554,NaN,NaN,NaN,196.323927,939.560806,NaN,158.274136,...,NaN,NaN,NaN,NaN,455.598621,NaN,NaN,529.561923,228.567398,276.643363
1961,NaN,NaN,436.754412,NaN,NaN,NaN,201.374873,954.355361,NaN,93.831383,...,NaN,NaN,NaN,NaN,470.754358,NaN,NaN,543.042224,216.274674,279.332656
1962,NaN,NaN,487.821134,NaN,NaN,NaN,207.633534,1006.879977,NaN,106.159703,...,NaN,NaN,NaN,NaN,494.545424,NaN,NaN,560.699395,208.562685,275.966139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,3017.258336,82998.6361,48359.0012,NaN,575.882781,3734.994927,3276.753265,NaN,693.816504,31902.4169,...,NaN,38633.52989,3491.09141,3076.589886,11338.15032,4308.300729,4416.029253,6702.526617,1268.120941,1421.868596
2020,3571.556907,37474.73459,46109.22999,NaN,524.666686,3639.412699,2746.419483,NaN,578.51201,31721.29891,...,NaN,39411.04525,3586.347176,2917.756849,10904.14761,4042.722752,4310.934002,5753.066494,956.831729,1372.696674
2021,3886.722498,45104.89218,49764.79312,NaN,576.974729,3588.759933,4084.200305,NaN,543.637538,35142.26427,...,NaN,41976.00831,3756.488901,3044.57364,12316.10246,3857.689742,5269.783901,7073.612754,1134.713454,1773.920411
2022,4295.407496,34584.85909,48983.62172,NaN,653.656223,3713.955362,4669.57138,NaN,650.272218,32422.57449,...,NaN,NaN,4163.514299,3231.3513,12687.74189,3745.560367,5340.268798,6766.481254,1456.90157,1676.821489
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## stack

Notre objectif est de transformer notre DataFrame dont les colonnes sont les années en un DataFrame qui comporte 4 colonnes le code pays, le nom du pays, l'année et le niveau du PIBs.

Allons-y étapes par étapes.

### Etape 1 : définir l'indice

Notre indice sera le code pays et le nom du pays

In [115]:
#indice code et nom du pays
df.set_index(["Country Code", "Country Name"])

,,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Code,Country Name,,,,,,,,,,,,,,,,,,,,,
EGY,Egypt,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,178.657108,191.918574,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
MAC,Macao SAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
HKG,Hong Kong SAR,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,714.482970,825.523449,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
PRK,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
COD,Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WSM,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,NaN
XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,NaN
ZAF,South Africa,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,813.508497,887.246702,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,NaN
ZMB,Zambia,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,398.557506,472.640293,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,NaN
ZWE,Zimbabwe,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,302.802871,346.538920,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,NaN

### Etape 2 : orienter les colonnes en lignes

Les années en colonne deviennent des lignes ave cla méthode `stack`.

In [116]:
#orienter les colonnes en ligne
df.set_index(["Country Code", "Country Name"]).stack()

Country Code  Country Name
EGY           Egypt         1965     160.574737
                            1966     166.956112
                            1967     172.963857
                            1968     178.657108
                            1969     191.918574
                                       ...
ZWE           Zimbabwe      2018    2269.177012
                            2019    1421.868596
                            2020    1372.696674
                            2021    1773.920411
                            2022    1676.821489
Length: 13202, dtype: float64

### Etape 3 : recréer un indice

La méthode `reset_index` permet de récréer un indice et de transformer l'indice composé de `Country Code` et `Country Name` en colonnes.

In [117]:
#transforme l'index en colonnes et redéfini l'index
df.set_index(["Country Code", "Country Name"]).stack().reset_index()

      Country Code Country Name level_2            0
0              EGY        Egypt    1965   160.574737
1              EGY        Egypt    1966   166.956112
2              EGY        Egypt    1967   172.963857
3              EGY        Egypt    1968   178.657108
4              EGY        Egypt    1969   191.918574
...            ...          ...     ...          ...
13197          ZWE     Zimbabwe    2018  2269.177012
13198          ZWE     Zimbabwe    2019  1421.868596
13199          ZWE     Zimbabwe    2020  1372.696674
13200          ZWE     Zimbabwe    2021  1773.920411
13201          ZWE     Zimbabwe    2022  1676.821489

[13202 rows x 4 columns]

### Etape 4 : renommer les colonnes

Le DataFrame précédent a la forme finale souhaitée, cependant ces noms de colonnes ne sont pas explicites, nous allons les renommer avec la méthode `rename`.

In [118]:
#renomme les colonnes
df.set_index(["Country Code", "Country Name"]).stack().reset_index().rename(columns={"level_2": "Year", 0: "GDP"})

      Country Code Country Name  Year          GDP
0              EGY        Egypt  1965   160.574737
1              EGY        Egypt  1966   166.956112
2              EGY        Egypt  1967   172.963857
3              EGY        Egypt  1968   178.657108
4              EGY        Egypt  1969   191.918574
...            ...          ...   ...          ...
13197          ZWE     Zimbabwe  2018  2269.177012
13198          ZWE     Zimbabwe  2019  1421.868596
13199          ZWE     Zimbabwe  2020  1372.696674
13200          ZWE     Zimbabwe  2021  1773.920411
13201          ZWE     Zimbabwe  2022  1676.821489

[13202 rows x 4 columns]

### Etape 5 : conserver le nouveau DataFrame

Nous avons finalement créé notre DataFrame, nous allons conservé son résultat dans une nouvelle variable pour l'utiliser dans la suite du cours.

In [119]:
#nouveau DataFrame
df_stack = df.set_index(["Country Code", "Country Name"]).stack().reset_index().rename(columns={"level_2": "Year", 0: "GDP"})

### Calculer l'évolution du PIB par habitant par pays

Le DataFrame `df_stack` a la forme qui convient pour calculer l'évolution par pays du PIB par habitant.

Les années de la colonne `Year` sont une chaîne de texte. Nous les transformons en nombre entier pour ensuite les trier de la date la plus ancienne à la plus récente.

In [120]:
# les années sont au format texte
df_stack.dtypes

Country Code     object
Country Name     object
Year             object
GDP             float64
dtype: object

In [121]:
#transformer les années en nombre entier
df_stack["Year"] = df_stack["Year"].astype('int')
#les années sont au format entier
df_stack.dtypes

Country Code     object
Country Name     object
Year              int32
GDP             float64
dtype: object

In [122]:
# on trie les années par date croissante
df_stack.sort_values("Year",ascending =True)

      Country Code                    Country Name  Year           GDP
1899           BMU                         Bermuda  1960   1902.402085
11673          TGO                            Togo  1960     73.350184
3787           ECU                         Ecuador  1960    448.114797
10965          SSF              Sub-Saharan Africa  1960    124.366932
7256           LSO                         Lesotho  1960     46.866638
...            ...                             ...   ...           ...
9501           PER                            Peru  2022   7125.829931
2429           CEB  Central Europe and the Baltics  2022  19420.964410
9564           PHL                     Philippines  2022   3498.509806
12695          USA                   United States  2022  76329.582270
13201          ZWE                        Zimbabwe  2022   1676.821489

[13202 rows x 4 columns]

In [123]:
# on calculer l'évolution du PIB par pays
df_stack.sort_values("Year",ascending =True).groupby(["Country Code"])["GDP"].pct_change()

1899          NaN
11673         NaN
3787          NaN
10965         NaN
7256          NaN
           ...
9501     0.073901
2429     0.032253
9564     0.010972
12695    0.087014
13201   -0.054737
Name: GDP, Length: 13202, dtype: float64

In [124]:
#on conserve le résultat dans une nouvelle colonne
df_stack["evolution GDP"] = df_stack.sort_values("Year",ascending =True).groupby(["Country Code"])["GDP"].pct_change()

In [125]:
#aperçu du DataFrame avec la nouvelle colonne evolution GDP
df_stack.head(5)

  Country Code Country Name  Year         GDP  evolution GDP
0          EGY        Egypt  1965  160.574737            NaN
1          EGY        Egypt  1966  166.956112       0.039741
2          EGY        Egypt  1967  172.963857       0.035984
3          EGY        Egypt  1968  178.657108       0.032916
4          EGY        Egypt  1969  191.918574       0.074229

## Pivoter le DataFrame

Nous pouvons transformer notre DataFrame `df_stack` pour obtenir les années en colonnes et code pays en indice avec la méthode `pivot`.

In [126]:
#pivote le DataFrame
df_stack.pivot(index = "Country Code", columns = "Year", values = "evolution GDP")

Year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Code,,,,,,,,,,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.035285,0.016044,0.054899,0.001071,0.030910,0.054192,0.031836,-0.247460,0.213246,0.143268
AFE,NaN,0.020911,0.030708,0.055606,0.062416,0.065444,0.049848,0.069278,0.052707,0.093455,...,-0.020750,-0.006630,-0.099207,-0.070883,0.125542,-0.041210,-0.032294,-0.100914,0.139996,0.063696
AFG,NaN,0.001192,-0.023915,0.345714,0.042542,0.230755,0.359739,0.168147,-0.198324,0.001773,...,-0.022473,-0.019132,-0.095180,-0.077314,0.005903,-0.064717,0.011483,0.028757,-0.305196,NaN
AFW,NaN,0.047403,0.050712,0.038666,0.068074,0.050509,0.041593,-0.109692,0.008180,0.108756,...,0.100225,0.043713,-0.162812,-0.124053,-0.035472,0.091240,0.044412,-0.068621,0.046721,0.010396
AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.004421,-0.009753,-0.358071,-0.437514,0.347937,0.041459,-0.137437,-0.337894,0.328463,0.556672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.086161,0.053439,-0.097821,0.067795,0.066467,0.093490,0.007263,-0.023799,0.222423,0.013375
YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.109451,0.039962,-0.044418,-0.281238,-0.164608,-0.214835,-0.011256,-0.166189,-0.060283,0.196150
ZAF,NaN,0.025456,0.032515,0.072946,0.068299,0.059815,0.054302,0.079422,0.049481,0.090642,...,-0.089632,-0.063980,-0.109145,-0.075724,0.174263,0.049484,-0.051671,-0.141657,0.229538,-0.043419
ZMB,NaN,-0.053782,-0.035658,0.004271,0.131239,0.249347,0.130565,0.047751,0.136614,0.185877,...,0.063986,-0.062894,-0.241605,-0.044335,0.196675,-0.013740,-0.140373,-0.245473,0.185907,0.283938
ZWE,NaN,0.009721,-0.012052,0.005676,0.017455,0.044326,-0.052751,0.056271,0.026254,0.144437,...,0.091594,-0.000947,0.002342,0.008125,-0.161544,0.903501,-0.373399,-0.034583,0.292289,-0.054737

## Concatener

Plusieurs DataFrame peuvent être concaténés pour former un grand DataFrame.

Reprenons notre DataFrame `df_stack` et créons trois nouveaux DataFrames avec trois pays différents.

In [127]:
# DataFrame 1 : France
df_france = df_stack.loc[df_stack["Country Code"] == 'FRA']
# aperçu du DataFrame
df_france.head(5)

     Country Code Country Name  Year          GDP  evolution GDP
4300          FRA       France  1960  1333.881573            NaN
4301          FRA       France  1961  1430.434624       0.072385
4302          FRA       France  1962  1585.735311       0.108569
4303          FRA       France  1963  1758.856659       0.109174
4304          FRA       France  1964  1928.999402       0.096735

In [128]:
# DataFrame 2 : Thailande
df_thailand = df_stack.loc[df_stack["Country Code"] == 'THA']
# aperçu du DataFrame
df_thailand.head(5)

      Country Code Country Name  Year         GDP  evolution GDP
11736          THA     Thailand  1960  103.800957            NaN
11737          THA     Thailand  1961  110.731456       0.066767
11738          THA     Thailand  1962  117.162114       0.058074
11739          THA     Thailand  1963  121.604327       0.037915
11740          THA     Thailand  1964  129.579039       0.065579

In [129]:
# DataFrame 3 : Chili
df_chile = df_stack.loc[df_stack["Country Code"] == 'CHL']
# aperçu du DataFrame
df_chile.head(5)

     Country Code Country Name  Year         GDP  evolution GDP
2499          CHL        Chile  1960  504.801138            NaN
2500          CHL        Chile  1961  580.888647       0.150728
2501          CHL        Chile  1962  663.587770       0.142367
2502          CHL        Chile  1963  645.945373      -0.026586
2503          CHL        Chile  1964  675.826044       0.046259

L'argument axis = 0 superpose les DataFrames suivant les colonnes. L'argument ignore_index = True redéfinit un indice.

In [130]:
#superpose les DataFrames
pd.concat([df_france, df_thailand, df_chile], axis=0, ignore_index=True)

    Country Code Country Name  Year           GDP  evolution GDP
0            FRA       France  1960   1333.881573            NaN
1            FRA       France  1961   1430.434624       0.072385
2            FRA       France  1962   1585.735311       0.108569
3            FRA       France  1963   1758.856659       0.109174
4            FRA       France  1964   1928.999402       0.096735
..           ...          ...   ...           ...            ...
184          CHL        Chile  2018  15820.033360       0.052280
185          CHL        Chile  2019  14632.690310      -0.075053
186          CHL        Chile  2020  13173.784790      -0.099702
187          CHL        Chile  2021  16240.607780       0.232797
188          CHL        Chile  2022  15355.479740      -0.054501

[189 rows x 5 columns]

L'argument axis = 1 concatène les DataFrames suivant les indices, l'indice 0 est associé à l'indice 0, l'indice 42 à l'indice 42... C'est pourquoi il est important de redéfinir les indices lors de la création de nos DataFrames.

In [131]:
# rédéfini les indices du DataFrame France
df_france = df_france.reset_index(drop=True)
# rédéfini les indices du DataFrame Thailande
df_thailand = df_thailand.reset_index(drop=True)
# rédéfini les indices deu DataFrame Chili
df_chile = df_chile.reset_index(drop=True)

In [132]:
pd.concat([df_france, df_thailand, df_chile], axis=1)

,Country Code,Country Name,Year,GDP,evolution GDP,Country Code,Country Name,Year,GDP,evolution GDP,Country Code,Country Name,Year,GDP,evolution GDP
0,FRA,France,1960,1333.881573,NaN,THA,Thailand,1960,103.800957,NaN,CHL,Chile,1960,504.801138,NaN
1,FRA,France,1961,1430.434624,0.072385,THA,Thailand,1961,110.731456,0.066767,CHL,Chile,1961,580.888647,0.150728
2,FRA,France,1962,1585.735311,0.108569,THA,Thailand,1962,117.162114,0.058074,CHL,Chile,1962,663.587770,0.142367
3,FRA,France,1963,1758.856659,0.109174,THA,Thailand,1963,121.604327,0.037915,CHL,Chile,1963,645.945373,-0.026586
4,FRA,France,1964,1928.999402,0.096735,THA,Thailand,1964,129.579039,0.065579,CHL,Chile,1964,675.826044,0.046259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,FRA,France,2018,41557.854860,0.071602,THA,Thailand,2018,7124.558810,0.106850,CHL,Chile,2018,15820.033360,0.052280
59,FRA,France,2019,40494.898290,-0.025578,THA,Thailand,2019,7628.576033,0.070744,CHL,Chile,2019,14632.690310,-0.075053
60,FRA,France,2020,39179.744260,-0.032477,THA,Thailand,2020,7001.785460,-0.082164,CHL,Chile,2020,13173.784790,-0.099702
61,FRA,France,2021,43671.308410,0.114640,THA,Thailand,2021,7060.897707,0.008442,CHL,Chile,2021,16240.607780,0.232797
62,FRA,France,2022,40886.253270,-0.063773,THA,Thailand,2022,6909.956285,-0.021377,CHL,Chile,2022,15355.479740,-0.054501